using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;

class Solution
{
    public static void insertionSort(int[] A)
    {
        // Sorted Array
        var j = 0;

        //Unsorted array
        for (var i = 1; i < A.Length; i++)
        {
            j = i - 1;

            //To be inserted
            var value = A[i];

            while (j>=0 && A[j] > A[j + 1])
            {
                value = A[j + 1];
                A[j + 1] = A[j];
                A[j] = value;
                j--;
            }
        }
        Console.WriteLine(string.Join(" ", A));
    }

    static void Main(string[] args)
    {
        //Console.ReadLine();
        Console.WriteLine("insert a array (say 2 4 8 6 3 1 1 9");
        int[] _ar = (from s in Console.ReadLine().Split() select Convert.ToInt32(s)).ToArray();
        insertionSort(_ar);
        Console.Read();
    }
}
/*
Input 


